<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .parent {
        background-color: red;
        height: 350px;
        width: 350px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .one {
      left: 60px;
      position: relative;
      width: 60px;
      height: 60px;
      background-color: white;
      margin-top: 110px;
      bottom: 10px;
    }
    .two {
      position: relative;
      width: 80px;
      height: 80px;
      margin-top: 40px;
      border-top: 30px solid white;
      border-right: 30px solid white;
    }
    .three {
      align-items: center;
      top: 15px;
      right: 110px;
      position: relative;
      width: 130px;
      height: 130px;
      margin-top: -40px;
      border-top: 30px solid white;
      border-right: 30px solid white;
    }
  </style>
</head>
<body>

  <div class="parent">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div>

</body>
</html>