<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .table{
                display: flex;
                align-items: center;
                justify-content: center;
                width:750px;
                height:125px;
                background-color: #fff;
                border:2px solid grey;
                border-radius: 24px;
                margin-top: -160px;;
                margin-left: 25px;
            }
            .gola1{
                width: 100px;
                height:100px;
                background-color: black;
                border: 16px solid rgb(6, 6, 6);
                border-top-left-radius:  78px;
                border-top-right-radius: 78px;
                border-bottom-left-radius: 78px;
                border-bottom-right-radius: 78px;
                margin-top: -200px;
                margin-left: 85px;
            }
            .gola2{
                  width:100px;
                  height:100px;
                  background-color:#07ba28;
                  border-radius: 50%;
                  margin-top: -118px;
                  margin-left: 100px;
            }
            .table1{
                width:800px;
                height:250px;
                background-color: black;
                margin-top: 70px ;
            }
            .table ul li{
                display: inline-block;
                margin: 0 33px;
            }
            
    </style>
</head>
<body>
<div class="table1"></div>
<div class="table">
    <ul style="margin-left: 210px; margin-top: 38px;">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuhjSGxGipPVM0cX2j1JkQqmdVEpAoVUT7pQ&s" width=50px height=50px></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWf9i1FCBxgarrg0PSuOEPVAY3Ff2X5lj4FA&s" width=50px height=50px></li>
        <li><img src="https://t3.ftcdn.net/jpg/04/92/94/70/360_F_492947093_LOGkIRfXScJs3PS2tgjJ4lGR74B0hs7Z.jpg" width=50px height=50px></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMd00Iyt1BZfnfMrjZbLZKh0BJ1kEc1OnUzw&s" width=50px height=50px></li>
    </ul>
</div>
<div class="gola1"></div>
<div class="gola2">
<img src="download-removebg-preview.png" width="70px" height="60px" style="margin-top:20px ; margin-left: 13px;">
</div> 
<h3 style="margin-left: 120px;font-family: poppins;  margin-top:40px">Home</h3>
</body>
</html>