<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  *{
    margin:0;
    padding:0;
   
}

.flower{
    margin-left: 100px;
    background-color: #f2e8cf;
    display: inline-block;
    padding: 20px;
}

.patti1 {
    height: 100px;
    width: 100px;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    border-bottom-left-radius: 60%;
    background-color: #A5BF52;
}
.patti2 {
    height: 100px;
    width: 100px;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    border-bottom-right-radius: 60%;
    background-color: #C45345;
    margin-left: 95px;
    margin-top: -100px ;
   
}
.patti3 {
    height: 100px;
    width: 100px;
    border-top-left-radius: 60%;
    border-bottom-right-radius: 60%;
    border-bottom-left-radius: 60%;
    background-color: #668F49;
}
.patti4 {
    height: 100px;
    width: 100px;
    border-top-right-radius: 60%;
    border-bottom-right-radius: 60%;
    border-bottom-left-radius: 60%;
    background-color: #33603F;
    margin-left:95px ;
    margin-top: -100px;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #333;
}
 </style>
 
</head>
<body>
    <div class="flower">
            <div class="patti patti1  "></div>
            <div class="patti patti2  "></div>
            <div class="patti patti3  "></div>
            <div class="patti patti4  "></div>
    </div>
</body>
</html>