<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shapes</title>
    <style>
      body {
        border: 2px black;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
}

.row {
    border: 2px black;
    border: 2px;
    border-width: 2px;
    border-color: black;
    display: flex;
    margin-bottom: 20px;
}

.shape {
    margin: 10px;
}
.circle {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    border-radius: 50%;
}

.ellipse {
    width: 150px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    border-radius: 50% / 100%;
}

.square {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(75, 75, 250);
}
.trapezoid {
    width: 150px;
    height: 0;
    border-bottom: 100px solid rgb(75, 75, 250);
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.parallelogram {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    transform: skew(20deg);
}

.diamond {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    transform: rotate(45deg);
}

.pentagon {
    position: relative;
    width: 100px;
    border-width: 0 50px 87px 50px;
    border-style: solid;
    border-color: transparent transparent rgb(75, 75, 250) transparent;
}
.hexagon {
    width: 100px;
    height: 55px;
    background-color: rgb(75, 75, 250);
    position: relative;
    margin-top: 28px;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.hexagon:before {
    bottom: 100%;
    border-bottom: 28px solid rgb(75, 75, 250);
}

.hexagon:after {
    top: 100%;
    width: 0;
    border-top: 28px solid rgb(75, 75, 250);
}

.heptagon {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(50% 0%, 90% 10%, 100% 50%, 90% 90%, 50% 100%, 10% 90%, 0% 50%, 10% 10%);
}

.octagon {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.nonagon {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(50% 0%, 82% 15%, 100% 50%, 82% 85%, 50% 100%, 18% 85%, 0% 50%, 18% 15%);
}
.cross {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(30% 0%, 70% 0%, 70% 30%, 100% 30%, 100% 70%, 70% 70%, 70% 100%, 30% 100%, 30% 70%, 0% 70%, 0% 30%, 30% 30%);
}

.arrow {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(0% 50%, 50% 0%, 50% 30%, 100% 30%, 100% 70%, 50% 70%, 50% 100%);
}

.pentagon-rotated {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 87px solid rgb(75, 75, 250);
    transform: rotate(36deg);
}

.chevron {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(0% 20%, 20% 20%, 50% 80%, 80% 20%, 100% 20%, 50% 100%);
}
.star {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(75, 75, 250);
    position: relative;
    top: -30px;
}

.star:before {
    content: "";
    position: absolute;
    left: -50px;
    top: 30px;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid rgb(75, 75, 250);
}

.x {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(45deg);
}

.square-hole {
    width: 100px;
    height: 100px;
    background-color: rgb(75, 75, 250);
    position: relative;
}

.square-hole:before {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-color: white;
}

.rectangle {
    width: 150px;
    height: 50px;
    background-color: rgb(75, 75, 250);
}

    </style>
</head>
<body>
    <div class="row">
        <div class="shape circle"></div>
        <div class="shape ellipse"></div>
        <div class="shape square"></div>
        <div class="shape triangle"></div>
    </div>
    <div class="row">
        <div class="shape trapezoid"></div>
        <div class="shape parallelogram"></div>
        <div class="shape diamond"></div>
        <div class="shape pentagon"></div>
    </div>
    <div class="row">
        <div class="shape hexagon"></div>
        <div class="shape heptagon"></div>
        <div class="shape octagon"></div>
        <div class="shape nonagon"></div>
    </div>
    <div class="row">
        <div class="shape cross"></div>
        <div class="shape arrow"></div>
        <div class="shape pentagon-rotated"></div>
        <div class="shape chevron"></div>
    </div>
    <div class="row">
        <div class="shape star"></div>
        <div class="shape x"></div>
        <div class="shape square-hole"></div>
        <div class="shape rectangle"></div>
    </div>
</body>
</html>